<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
            <style>
                body, html  {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }
                
                div
                .background {
                    width: 100%;
                    height: 100%;
                    margin:0; padding:0;
                    vertical-align:bottom;
                    position: fixed;
                }
                .title {
                    text-align: center;
                    position: fixed;
                    width:65%;
                    top: 15%;
                    left: 17.5%;
                    
                }
                .image {
                    text-align: center;
                    position: fixed;
                    top: 20%;
                    left: 20%;
                    
                }
                .text {
                    text-align: center;
                    position: fixed;
                    top: 40%;
                    left: 20%;
                }

                img {
                width: 100%;
                height: 100%;
                margin:0; padding:0;
                vertical-align:bottom;
                position: fixed;
                }   

                .try{top: 1646px;
                        left: 850px;
                        width: 163px;
                        height: 213px;
                        transform: matrix(0, 1, -1, 0, 0, 0);
                        background: #FFFFFF 0% 0% no-repeat padding-box;
                        box-shadow: 10px 7px 20px #00000029;
                        opacity: 0.6;}
        </style>
    </head>

    <body>
        <div class="try">
        </div>


    </body>
</html>

